spring.application.name=backend
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

external.api.url=https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=relative_humidity_2m,temperature_2m,apparent_temperature,precipitation_probability,snowfall,snow_depth,weather_code,pressure_msl
external.api.timeout=5000